<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freddy Deltor Jean-Joseph | Web Designer | Portfolio</title>
</head>
<body>

    <header>
        <div class ="logo">Freddy Deltor Jean-Joseph</div>
        <h2>Web Designer</h2>
    </header>

    <main>

        <section>
            <h1> Hello! My name is Freddy Deltor Jean-Joseph</h1>
        </section>
        
    </main>
</body>
</html>